# BookingKhachSan

./: BookingKhachSan.sln
BookingHotel.API/: BookingHotel.API.csproj  BookingHotel.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BookingHotel.API/Controllers/: AuthController.cs  BookingsController.cs  HotelsController.cs  PaymentsController.cs  ReviewsController.cs
BookingHotel.API/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
BookingHotel.API/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
BookingHotel.API/Properties/: launchSettings.json
BookingHotel.Application/: BookingHotel.Application.csproj  Class1.cs  DependencyInjection.cs
BookingHotel.Application/Behaviours/: Behaviours.cs
BookingHotel.Application/Common/Interfaces/: IUnitOfWork.cs
BookingHotel.Application/Common/Mappings/: MappingProfile.cs
BookingHotel.Application/Common/Models/: Error.cs  PagedResult.cs
BookingHotel.Application/DTOs/Auth/: AuthDtos.cs
BookingHotel.Application/DTOs/Bookings/: BookingDtos.cs
BookingHotel.Application/DTOs/Hotels/: HotelDtos.cs
BookingHotel.Application/DTOs/Payments/: PaymentDtos.cs
BookingHotel.Application/DTOs/Reports/: ReportDtos.cs
BookingHotel.Application/DTOs/Reviews/: ReviewDtos.cs
BookingHotel.Application/DTOs/Rooms/: RoomDtos.cs
BookingHotel.Application/DTOs/Vouchers/: VoucherDtos.cs
BookingHotel.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
BookingHotel.Application/Features/Auth/Commands/Login/: LoginCommand.cs
BookingHotel.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
BookingHotel.Application/Features/Auth/Queries/GetProfile/: GetProfileQuery.cs
BookingHotel.Application/Features/Bookings/Commands/: CancelBookingCommand.cs  CheckInCommand.cs  CreateBookingCommand.cs
BookingHotel.Application/Features/Bookings/Commands/CancelBooking/: CancelBookingCommand.cs
BookingHotel.Application/Features/Bookings/Commands/CheckIn/: CheckInCommand.cs
BookingHotel.Application/Features/Bookings/Commands/CheckOut/: CheckOutCommand.cs
BookingHotel.Application/Features/Bookings/Commands/ConfirmBooking/: ConfirmBookingCommand.cs
BookingHotel.Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs
BookingHotel.Application/Features/Bookings/DTOs/: BookingDetailDto.cs  BookingDto.cs
BookingHotel.Application/Features/Bookings/Queries/: GetBookingByIdQuery.cs  GetBookingHistoryQuery.cs
BookingHotel.Application/Features/Bookings/Queries/GetBookingByCode/: GetBookingByCodeQuery.cs
BookingHotel.Application/Features/Bookings/Queries/GetBookingById/: GetBookingByIdQuery.cs
BookingHotel.Application/Features/Bookings/Queries/GetBookingHistory/: GetBookingHistoryQuery.cs
BookingHotel.Application/Features/Bookings/Queries/GetManagerBookings/: GetManagerBookingsQuery.cs
BookingHotel.Application/Features/Bookings/Validators/: CreateBookingValidator.cs
BookingHotel.Application/Features/Hotels/Commands/ApproveHotel/: ApproveHotelCommand.cs
BookingHotel.Application/Features/Hotels/Commands/CreateHotel/: CreateHotelCommand.cs
BookingHotel.Application/Features/Hotels/Commands/RejectHotel/: RejectHotelCommand.cs
BookingHotel.Application/Features/Hotels/Commands/UpdateHotel/: UpdateHotelCommand.cs
BookingHotel.Application/Features/Hotels/Queries/GetHotelDetail/: GetHotelDetailQuery.cs
BookingHotel.Application/Features/Hotels/Queries/GetPendingHotels/: GetPendingHotelsQuery.cs
BookingHotel.Application/Features/Hotels/Queries/SearchHotels/: SearchHotelsQuery.cs
BookingHotel.Application/Features/Payments/Commands/ProcessPayment/: ProcessPaymentCommand.cs
BookingHotel.Application/Features/Payments/Commands/UpdatePaymentStatus/: UpdatePaymentStatusCommand.cs
BookingHotel.Application/Features/Payments/Queries/GetPaymentStatus/: GetPaymentStatusQuery.cs
BookingHotel.Application/Features/Reports/Queries/GetRevenueReport/: GetRevenueReportQuery.cs
BookingHotel.Application/Features/Reviews/Commands/CreateReview/: CreateReviewCommand.cs
BookingHotel.Application/Features/Reviews/Queries/GetHotelReviews/: GetHotelReviewsQuery.cs
BookingHotel.Application/Interfaces/Repositories/: IBookingRepository.cs  IHotelRepository.cs  IRepositories.cs  IUserRepository.cs
BookingHotel.Application/Interfaces/Services/: IEmailService.cs  IJwtService.cs  IPaymentService.cs  IServices.cs
BookingHotel.Application/Validators/: Validators.cs
BookingHotel.Infrastructure/: BookingHotel.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BookingHotel.Infrastructure/Configurations/: AdditionalEntityConfigurations.cs  BookingConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs  ViewConfigurations.cs
BookingHotel.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
BookingHotel.Infrastructure/Extensions/: QueryableExtensions.cs
BookingHotel.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
BookingHotel.Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs  UserRepository.cs
BookingHotel.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  FileService.cs  JwtService.cs  MoMoService.cs  VNPayService.cs
(+99 files in other folders)
